PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nizamuddin00128@gmail.com
EMAIL_PASS=ithv abhr oszb yyhj
EMAIL_FROM=Nizamuddin <nizamuddin00128@gmail.com>
CONTACT_RECEIVER=nizamuddin00128@gmail.com
MONGODB_URI=mongodb+srv://nizamuddin00128_db_user:x5EUHz9DrHIioL2G@nizamuddin.tvmxbff.mongodb.net/?appName=Nizamuddin
MONGODB_DB=portfolio
